<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>интернет магазин</title>
    <style>
        section{
            height: 100vh
        }
        {margin: 0px;
        padding: 0px;
        }
        html{
            scroll-behavior: smooth;
        }
        header nav ul{
            list-style: none;
            display: flex
            justify-content: end;
        }
        heder {
            margin-right: 15px;
        }
        /*
        комментарий
        */
        header nav ul li a{
            margin: right 15px;
            text-decoration: none;
            color: #000;
            font-size: 21px;
            line-height: 25px;
            font-weight: bold;

            border: 2px solid #000;
            padding: 5px 10px;
            border-radius: 20px;
            display: block;
            
            transition: all 0.3s;
        }
        header nav ul li a:hover{
            background: #000;
            color:#fff;
            transition: all 3s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#about">о магазине</a>
                </li>
                <li>
                    <a href="#catalog">каталог</a>
                </li>
                <li>
                    <a href="#delivery">доставка</a>
                </li>

            <ul>
        </nav>
    </header> 
<main>
    <section id="about">
        <h2>о магазине</h2>
    </section>

    <section id="catalog">
        <h2>каталог</h2>
    </section>
    <section id="delivery">
        <h2>доставка</h2>
    </section>
</main>
    
    </body>
</html>